<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <title>Portfolio Adrien Boyer</title>
   
    <link rel="shortcut icon" href="./favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
  
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo"> <a href="index.html">Home</a></div>
            <div class="navbar-links">
                <a href="#EXP" class="navbar-link">Experiences</a>
                <a href="#contact" class="navbar-link">Contact</a>
                <a href="./projet-menu.html" class="navbar-link navbar-link-important">Projet</a>
            </div>
        </nav>
    </header>
    
    <br>

    <div>
        <div class="photo">
            <img src="./asset/photo-test.jpg" alt="photo">
            </div>
            <br>
        <div class="desc-photo">
            <h1 class="me">Adrien Boyer</h1>
            <br>
            <p> Bonjour je suis Adrien étudiant évoluant dans le domaine de l'informatique,
                en constante quête de connaissances et de compétences pour réussir dans son domaine d'études.
            </p>
        </div>
    </div>

    <br>

    <div class="Experiences" id="EXP">  
        <h2>
            Experiences
        </h2>
<ol class="alternating-colors">
  <li>
    <strong>2019 BAC L</strong>
    <p>Lycée Georges Sand, Domont</p>
  </li>
  <li>
    <strong>Nov 2021 - Mai 2022</strong>
    <p>Serveur chez Buffalo Grill, Ezanville</p>
  </li>
  <li>
    <strong>2022-2024 BTS SIO option SLAM</strong>
    <p>ITIC PARIS, 75020</p>
  </li>
  <li>
    <strong>Mai-Juin 2023</strong>
    <p>Stagiaire développeur chez LOGOPS, Montiers</p>
  </li>
  <li>
    <strong>Nov-Dec 2023</strong>
    <p>Stagiaire développeur chez Hexacom, Ezanville</p>
  </li>
</ol>
</div>

    <br>
    
    <div class="Languages" id="COMP">
        <h2>
            Languages
        </h2>
        <div class="image-container">
                <div class="image-row">
                <img src="./asset/file_type_html_icon_130541.png" alt="Image 1">
                <img src="./asset/file_type_css_icon_130661.png" alt="Image 2">
                <img src="./asset/file_type_js_official_icon_130509.png" alt="Image 3">
                </div>
                <div class="image-row">
                <img src="./asset/php_icon_130857.png" alt="Image 4">
                <img src="./asset/mysql_original_wordmark_logo_icon_146417.png" alt="Image 5">
                <img src="./asset/java_original_wordmark_logo_icon_146459.png" alt="Image 6">
                </div>
        </div>
    </div>

    <div class="Contact" id="contact">
        <h2>
            <button class="button2">
                Contact
            </button>
        </h2>
    </div>
    <br>
    <footer>
        &copy; Adrien Boyer
    </footer>

</body>
</html>